# CredoApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/credo/ge/credoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/credo/ge/credoapp/: AutoCheckActivity.kt  DataFillActivity.kt  DeleteActionActivity.java  FileUploadActivity.kt  Functions.java  LoginActivity.kt  MainActivity.kt  MyApplication.java  ProfileActivity.kt  ScrollingMainActivity.kt  StaticData.kt  StaticJava.java  StaticObjects.java  data_list_activity.kt  sent_loan_page.kt
app/src/main/java/credo/ge/credoapp/ExtensionClasses/: DBAdapter.java
app/src/main/java/credo/ge/credoapp/anotations/: BooleanFieldTypeViewAnotation.kt  ButtonFieldTypeViewAnnotation.kt  DataGroupContainerTypeViewAnotation.kt  DataGroupFieldTypeViewAnotation.kt  DateFieldTypeViewAnotation.kt  FileUploadAnnotation.kt  InlineObjectsListFieldTypeViewAnotation.kt  LabelFieldTypeViewAnotaion.kt  ListViewFieldTypeViewAnnotation.kt  ObjectFieldTypeViewAnotation.kt  ObjectsListFieldTypeViewAnottion.kt  ParserClassAnnotation.kt  TextFieldTypeViewAnotation.kt  ViewAnnotationParser.kt  ViewBind.java
app/src/main/java/credo/ge/credoapp/models/: AgroProduct.java  Branch.java  Cash.java  CreditOficer.java  Currency.java  CurrencyData.java  Dictionary.java  ExpanseType.java  FamilyMemberType.java  FamilyPerson.java  Filial.java  Industry.java  Loan.java  LoanOficer.java  LoanType.java  Miznobrioba.java  OjaxuriMdgomareoba.java  PdfFile.java  Person.java  PersonType.java  Product.java  Purpose.java  PurposeType.java  Sector.java  SexType.java  TestModel.java  UploadFileParameters.java  UrbaProduct.java  Vilage.java  VilageCounsel.java
app/src/main/java/credo/ge/credoapp/models/OnlineDataModels/: AutoCheckMethod.java  BranchAdapterClass.java  ImageDataModel.java  LoginData.java  LoginReturn.java  MethodName.java  SyncData.java  SyncLoanDataModel.java  SyncLoanResult.java  SyncModel.java  (+2 more)
app/src/main/java/credo/ge/credoapp/online/: AutoCheckService.java  LoginServices.java  OnlineData.kt  SyncDataServices.java
app/src/main/java/credo/ge/credoapp/views/: ChatHeadService.java  CredoExtendActivity.kt  CredoPageAdapter.kt  CustomFloatingViewService.java  DeleteActionFragment.java  FloatingViewControlFragment.java  FloatingViewSettingsFragment.java  HoverMenuScreen.kt  MyFragment.kt  SingleSectionHoverMenuService.java  ViewFieldHolder.kt  a.java
app/src/main/res/anim/: trans_right_in.xml
app/src/main/res/drawable/: border.xml  border2.xml  border_grey.xml  borderbotom.xml  headerback.xml
app/src/main/res/layout/: activity_auto_check.xml  activity_data_fill.xml  activity_data_list.xml  activity_delete_action.xml  activity_file_upload.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_scrolling_main.xml  activity_sent_loan_page.xml  button_layout_field.xml  checkbox_with_name.xml  combo_with_filter.xml  combobox_with_button.xml  content_scrolling_main.xml  content_sent_loan_page.xml  currencycard.xml  date_field_view.xml  datepickerview.xml  file_upload_item.xml  file_upload_view.xml  float_body.xml  float_head.xml  fragment_delete_action.xml  fragment_floating_view_control.xml  fragment_layout.xml  inline_objects_item_linear.xml  inline_objects_list_view.xml  label_field.xml  list_item_simple.xml  loan_item_view.xml  loanlistitem.xml  multi_value_field_layout.xml  multifieldviewandadd.xml  object_inner_layout.xml  object_list_view.xml  pin_layout.xml  spinner_row.xml  sub_list_prompt_layout.xml  text_field.xml  (+3 more)
app/src/main/res/menu/: main.xml  menu_scrolling_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/credo/ge/credoapp/: ExampleUnitTest.java
(+42 files in other folders)
