apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "credo.ge.credoapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            versionName "1.0-free"
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

apply plugin: 'kotlin-android-extensions'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    compile 'com.flipkart.springyheads:library:0.9.6'
    compile 'io.reactivex:rxjava-string:1.1.1'
    compile 'com.bezyapps.floatieslibrary:floaties:1.0.1'
    compile 'com.mattprecious.swirl:swirl:1.0.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.github.recruit-lifestyle:FloatingView:2.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.multidots:fingerprint-auth:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'ru.egslava:MaskedEditText:1.0.5'
    compile 'com.android.support:design:25.3.1'
    compile 'com.andrognito.pinlockview:pinlockview:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.github.jhonnyx2012:horizontal-picker:1.0.5'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.karumi:dexter:4.1.0'
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko:$anko_version"
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    compile 'io.mattcarroll.hover:hover:0.9.8'

}
repositories {
    mavenCentral()
}
