<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/mainView"
    tools:context="credo.ge.credoapp.ScrollingMainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"

        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:gravity="center_vertical"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/version" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingRight="25dp"
                app:srcCompat="@drawable/logo1" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                fancy:srcCompat="@drawable/refresh" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="65dp">

                </RelativeLayout>


                <ImageView android:layout_width="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:id="@+id/nameImage"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:id="@+id/currencyPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.CardView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <mehdi.sakout.fancybuttons.FancyButton
                fancy:fb_iconPaddingBottom="3dp"
                android:id="@+id/addClient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fancy:fb_borderColor="#898989"
                fancy:fb_borderWidth="1dp"
                fancy:fb_textSize="15sp"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_fontIconResource="&#xf1ae;"
                fancy:fb_iconPosition="top"
                fancy:fb_radius="0dp"
                fancy:fb_fontIconSize="20dp"
                fancy:fb_text="კლიენტის დამატება"
                fancy:fb_textColor="#FF898989" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <mehdi.sakout.fancybuttons.FancyButton
                fancy:fb_iconPaddingBottom="3dp"
                android:id="@+id/buttonAutoCheck2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fancy:fb_borderColor="#898989"
                fancy:fb_borderWidth="1dp"
                fancy:fb_textSize="15sp"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_fontIconResource="&#xf046;"
                fancy:fb_iconPosition="top"
                fancy:fb_radius="0dp"
                fancy:fb_fontIconSize="20dp"
                fancy:fb_text="ავტომატური შემოწმება"
                fancy:fb_textColor="#898989" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:background="@drawable/border2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <mehdi.sakout.fancybuttons.FancyButton
                fancy:fb_iconPaddingBottom="3dp"
                android:id="@+id/addloan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fancy:fb_borderColor="#898989"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_fontIconResource="&#xf217;"
                fancy:fb_iconPosition="top"
                fancy:fb_radius="0dp"
                fancy:fb_fontIconSize="20dp"
                fancy:fb_text="სესხის დამატება"
                fancy:fb_textColor="#FF898989"
                fancy:fb_textSize="15sp" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.CardView
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <mehdi.sakout.fancybuttons.FancyButton
                fancy:fb_iconPaddingBottom="3dp"
                android:id="@+id/loans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fancy:fb_borderColor="#898989"
                fancy:fb_borderWidth="1dp"
                fancy:fb_textSize="15sp"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_fontIconResource="&#xf19c;"
                fancy:fb_iconPosition="top"
                fancy:fb_radius="0dp"
                fancy:fb_fontIconSize="20dp"
                fancy:fb_text="სესხები"
                fancy:fb_textColor="#FF898989" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <mehdi.sakout.fancybuttons.FancyButton
                fancy:fb_iconPaddingBottom="3dp"
                android:id="@+id/clients2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fancy:fb_borderColor="#898989"
                fancy:fb_borderWidth="1dp"
                fancy:fb_textSize="15sp"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_fontIconResource="&#xf0c0;"
                fancy:fb_iconPosition="top"
                fancy:fb_radius="0dp"
                fancy:fb_fontIconSize="20dp"
                fancy:fb_text="კლიენტები"
                fancy:fb_textColor="#FF898989" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <mehdi.sakout.fancybuttons.FancyButton
                fancy:fb_iconPaddingBottom="3dp"
                android:id="@+id/files"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fancy:fb_borderColor="#898989"
                fancy:fb_borderWidth="1dp"
                fancy:fb_textSize="15sp"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_fontIconResource="&#xf093;"
                fancy:fb_iconPosition="top"
                fancy:fb_radius="0dp"
                fancy:fb_fontIconSize="20dp"
                fancy:fb_text="ფაილების ატვირთვა"
                fancy:fb_textColor="#FF898989" />

        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>
