<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="credo.ge.credoapp.MainActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="მთავარი გვერდი"
            android:textColor="@color/white"
            android:textSize="9pt" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:orientation="vertical">


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/buttonAddPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:padding="30px"
                fancy:fb_borderColor="#EA6E26"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="5dp"
                fancy:fb_text="ფიზიკური პირის დამატება"
                fancy:fb_textColor="@color/colorPrimary" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/addLoanBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:padding="30px"
                fancy:fb_borderColor="#EA6E26"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="5dp"
                fancy:fb_text="სესხის დამატება"
                fancy:fb_textColor="@color/colorPrimary" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/loans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:padding="30px"
                fancy:fb_borderColor="#EA6E26"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="5dp"
                fancy:fb_text="დაუსრულებელი განაცხადები"
                fancy:fb_textColor="@color/colorPrimary" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/persons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:padding="30px"
                fancy:fb_borderColor="#EA6E26"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="5dp"
                fancy:fb_text="კლიენტები"
                fancy:fb_textColor="@color/colorPrimary" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
