<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="#00000000"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:layout_height="match_parent">

<android.support.v7.widget.CardView
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView">

    <RelativeLayout
        android:background="#00000000"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="match_parent">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/buttonActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_alignParentEnd="true"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_fontIconResource="&#xf039;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            android:padding="4dp"
            fancy:fb_text=""
            fancy:fb_textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/editor2" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />



        <EditText
            android:id="@+id/editBtn"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:ems="10"
            android:focusable="false"
            android:typeface="monospace"
            android:inputType="text"
            android:text="აირჩიეთ სიიდან"
            android:layout_below="@+id/label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>


</RelativeLayout>